name: Issues
on: issues
jobs:
  get-info:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    steps:
      - name: output issue
        run: echo "${{github.event.issue}}"